# --- Configurações do Servidor ---
PORT=3000
NODE_ENV=development

# --- Configurações do Banco de Dados ---
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=loja_db

# --- Configuração do JWT (se usar autenticação) ---
JWT_SECRET=seuSegredoAqui
JWT_EXPIRES_IN=1d

# --- Outras variáveis opcionais ---
APP_NAME=api-loja
LOG_LEVEL=debug
